spring.application.name=3dwood-backend

spring.datasource.url= jdbc:postgresql://localhost:5432/wood
spring.datasource.username=${POSTGRESS_USERNAME}
spring.datasource.password=${POSTGRESS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.origin=http://localhost:3000

